// Check if the upload was successful
        if (!is_wp_error($attachment_id)) {
            // Delete the previous image if it exists
            $old_attachment_id = get_term_meta($term_id, '_theme01_taxonomy_image_id', true);
            if ($old_attachment_id) {
                wp_delete_attachment($old_attachment_id, true);
            }
        }





        // Add image upload field to the 'genere' taxonomy add form
add_action('genere_add_form_fields', 'genere_add_image_field');
function genere_add_image_field() {
    ?>
    <div class="form-field">
        <label for="genere_image"><?php _e('Image', 'textdomain'); ?></label>
        <input type="text" name="genere_image" id="genere_image" value="" />
        <button class="upload_image_button button"><?php _e('Upload/Add image', 'textdomain'); ?></button>
        <p class="description"><?php _e('Upload an image for this genere.', 'textdomain'); ?></p>
    </div>
    <?php
}

// Add image upload field to the 'genere' taxonomy edit form
add_action('genere_edit_form_fields', 'genere_edit_image_field');
function genere_edit_image_field($term) {
    $image = get_term_meta($term->term_id, 'genere_image', true);
    ?>
    <tr class="form-field">
        <th scope="row" valign="top"><label for="genere_image"><?php _e('Image', 'textdomain'); ?></label></th>
        <td>
            <input type="text" name="genere_image" id="genere_image" value="<?php echo esc_attr($image); ?>" />
            <button class="upload_image_button button"><?php _e('Upload/Add image', 'textdomain'); ?></button>
            <p class="description"><?php _e('Upload an image for this genere.', 'textdomain'); ?></p>
            <?php if ($image) : ?>
                <div><img src="<?php echo esc_url($image); ?>" style="max-width: 100px; height: auto;"></div>
            <?php endif; ?>
        </td>
    </tr>
    <?php
}

// Save the image URL to taxonomy meta
add_action('created_genere', 'save_genere_image_meta');
add_action('edited_genere', 'save_genere_image_meta');
function save_genere_image_meta($term_id) {
    if (isset($_POST['genere_image'])) {
        update_term_meta($term_id, 'genere_image', esc_url_raw($_POST['genere_image']));
    }
}

// Enqueue WordPress media uploader
add_action('admin_enqueue_scripts', 'enqueue_media_uploader');
function enqueue_media_uploader() {
    wp_enqueue_media();
    wp_enqueue_script('genere-media-uploader', get_template_directory_uri() . '/js/genere-media-uploader.js', array('jquery'), null, true);
}

// JavaScript for media uploader (place this in your theme's /js/genere-media-uploader.js file)
jQuery(document).ready(function($) {
    $('.upload_image_button').click(function(e) {
        e.preventDefault();
        var button = $(this),
            custom_uploader = wp.media({
                title: 'Select Image',
                library: { type: 'image' },
                button: { text: 'Use this image' },
                multiple: false
            }).on('select', function() {
                var attachment = custom_uploader.state().get('selection').first().toJSON();
                button.prev().val(attachment.url);
            }).open();
    });
});











//For the edit screen    
function theme01_edit_genre_custom_field($term)
{
    //Get the current value of the checkbox field
    $popular = get_term_meta($term->term_id, '_theme01_popular_genre', true);

    //get the current image id and url if available
    $image_id = get_term_meta($term->term_id, '_theme01_taxonomy_image_id', true);
    $image_url = wp_get_attachment_url($image_id);
    ?>

    <!-- input field for image upload -->
    <?php
    if ($image_url) {
        // echo $image_url;
        // echo $image_id;
        ?>
        <tr>
            <td><img src="<?php echo $image_url; ?>" alt="Genre Image" style="max-width: 150px; height: auto;"></td>
        </tr>
        <?php
    }
    ?>

    <tr class="form-field">
        <td>
            <lable for="theme01_taxonomy_image">Upload Imgae:</lable>
            <input type="file" name="theme01_taxonomy_image" />
        </td>
    </tr>


    <!-- input field Checkbox -->
    <tr>
        <td> <label for=" theme01_popular_genre">
                <input type="checkbox" id="theme01_popular_genre" name="theme01_popular_genre" value="1" <?php checked($popular, '1'); ?> />
                Mark as Popular
            </label>
        </td>
    </tr>
    <?php
}
add_action('genre_edit_form_fields', 'theme01_edit_genre_custom_field');
